
/* NAVBAR */

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 906px;
    margin: 0 auto;
}

header nav div#personal-brand, header nav ul {
    margin: 10px !important;
}

header .title {
    display: none;
    font-size: 30px;
}

header nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

header nav ul li {
    padding: 5px;
}

/* NUTSHELL */

main div#nutshell {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 35px;
    margin-bottom: 10px;
}

main div#categories {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    height: auto;
    justify-content: center;
    flex-wrap: nowrap;
}

/* main div.category:nth-of-type(1), main div.category:nth-of-type(2) {
    border-right: 2px solid black;
} */

main div.category {
    display: flex;
    justify-content: center;
}

main div.category img {
    max-width: 100%;
    height: auto;
}

/* PROJECTS */

div.projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto 15px;
}

div.projects project-card {
    margin-bottom: 20px;
}

/* CONTACT FORM */

div.contact-section h2 {
    text-align: center;
    font-size: 35px;
}

/* FOOTER */

footer {
    display: flex !important;
    justify-content: space-between;
    flex-wrap: nowrap;
}

footer div.logo {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;

}

footer div.icons-small {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 75px;
    margin-right: 15px;
}
footer div.icons {
    display: none;
    justify-content: space-around;
    align-items: center;
    width: 75px;
    margin-right: 15px;
}

footer div img {
    max-width: 75px;
    height: auto;
}

footer p {
    display: inline;
    padding-left: 15px;
}


/* MEDIA QUERY FOR TABLET */

@media screen and (min-width: 768px) {
    header nav ul {
        flex-direction: row;
        width: 250px;
        justify-content: space-between;
    }

    header .title {
        display: inline;
    }

    header nav div#personal-brand {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 300px;
    }

    div.inputs {
        width: 650px;
    }

    div.contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer div.logo {
        padding: 0 30px 10px;
    }

    footer div.icons {
        display: flex;
        padding: 0 30px 10px;
        width: 200px;
    }

    footer div.icons-small {
        display: none;
    }

    div.projects {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    
}

@media screen and (min-width: 1024px) {

    header nav {
        margin-top: 15px;
    }

    header nav div#personal-brand, header nav ul {
        margin: 10px 0 !important;
    }

    header .title {
        display: inline;
    }



    div.projects {
        justify-content: space-between;
        max-width: 906px;
    }

    div.inputs {
        width: 906px;
    }

    footer {
        max-width: 906px;
        margin: 0 auto !important;
    }

    footer div.logo {
        padding: 0 0 10px;
    }

    footer div.icons {
        display: flex;
        padding: 0 0 10px;
        width: 200px;
    }
}